// 轮播图
.index_swiper {
    swiper {
        width: 750rpx;
        height: 340rpx;
        image {
            width: 100%;
        }
    }
}

// 导航菜单
.index_cate {
    display: flex;
    navigator {
        flex: 1;
        padding: 20rpx;
        image {
            width: 100%;
        }
    }
}

// 楼层数据
.index_floor {
    .floor_group {
        .floor_title {
            padding: 10rpx 0;
            image {
                width: 100%;
            }
        }
        .floor_list {
            // 清除浮动
            overflow: hidden;
            navigator {
                float: left;
                width: 33.33%;
                /** 后四个链接 */
                &:nth-last-child(-n+4) {
                    /** 原图宽高 232 * 386 */
                    height: 33.33vw * 386 / 232 /2;
                    border-left: 10rpx solid #ffffff;
                }
                &:nth-child(2),
                &:nth-child(3) {
                    border-bottom: 10rpx solid #ffffff;
                }
                image {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}