page {
    height: 100%;
}
.cates {
    height: 100%;
    .cates_container {
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        .left_menu {
            // flex 默认高度100%
            flex: 2;
            .menu_item {
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 26rpx;
            }
            .active{
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }
        .right_content {
            flex: 5;
            .good_group {
                .goods_title {
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delemiter {
                        color: #cccccc;
                        padding: 1 10rpx;
                    }
                }
                .goods_list {
                    display: flex;
                    flex-wrap: wrap;
                    navigator {
                        width: 33.33%;
                        text-align: center;
                        padding: 10rpx 0; 
                        image {
                            width: 50%;
                        }
                        .goods_name {
    
                        }
                    }
                }
            }
        }
    }
}