/* pages/goods_list/index.wxss */

.firstTab {
    .goods_item {
        display: flex;
        border-bottom: 1px solid #ccc;
        .goods_image_wrap {
            flex: 2;
            image {

            }
        }
        .goods_info_wrap {
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-left: 15rpx;
            .goods_name {
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .goods_price {
                color: var(--themeColor);
                font-size: 32rpx;
            }
        }
    }
}