page {
    padding-bottom: 90rpx;
}
.detail_swiper {
    // vh 充满屏幕的高度
    // vw  视口高度
    swiper {
        height: 100vw;
        text-align: center;
        image {
            height: 60%;
        }
    }
}

.goods_price {
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
}

.goods_name_row {
    display: flex;
    border-bottom: 5rpx solid #dedede;
    border-top: 5rpx solid #dedede;
    padding: 10rpx 0;
    .goods_name {
        flex: 5;
        color: #000000;
        font-size: 30rpx;
        padding: 0 10rpx;

        /** 确认行数，省略其他内容 */
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .goods_collect {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-left: 1rpx solid #cccccc;
        .iconfont {

        }
        .collect_text {

        }
    }
}

.goods_info {
    .goods_info_title {
        font-size: 32rpx;
        color: var(--themeColor);
        font-weight: 600;
        padding: 10rpx;
    }
    .goods_info_content {
        padding: 10rpx;
    }
}

.btn_tools {
    border-top: 1rpx solid #cccccc;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #ffffff;
    display: flex;
    .tool_item {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        position: relative;
        button {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .btn_cart {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffa500;
        color: #ffffff;
        font-size: 30rpx;
        font-weight: 600;
    }
    .btn_buy {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #eb4450;
        color: #ffffff;
        font-size: 30rpx;
        font-weight: 600;
    }
}